$rArr: "\21D2"

body
  //font-family: Arial, Helvetica, sans-serif
  font-family: "Trebuchet MS", Arial, sans-serif
  font-size: 140%
body > *
  display: none
h1, .done p
  font-family: Impact, "Arial Black"
  font-weight: normal
  font-size: 1.45em
h1:before
  content: $rArr " "
.beginRestart
  text-align: center
.guess p span
  font-size: 1.2em
  font-family: Impact, "Arial Black"
  color: #60a
  text-decoration: underline
.anim, .q
  font-weight: bold
  color: navy
